DJANGO_SETTINGS_MODULE=muya_wce.settings
ADMIN_USER=test_admin
ADMIN_EMAIL=test-admin@example.com
DJANGO_SUPERUSER_USERNAME=${DJANGO_SUPERUSER_USERNAME:-test_admin}
DJANGO_SUPERUSER_EMAIL=${DJANGO_SUPERUSER_EMAIL:-test-admin@example.com}
DJANGO_SUPERUSER_PASSWORD=${DJANGO_SUPERUSER_PASSWORD:-secret_development_password}
DEBUG=1
LOG_LEVEL=INFO
LOG_LEVEL_DJANGO=INFO
SECRET_KEY=__example__
ALLOWED_HOSTS=localhost
PUBLIC_URL=http://localhost:34830/
LOGIN_URL=/accounts/login/
STATIC_URL=/static/
COLLATEX_URL=http://muya-collation:7369/collate
CELERY_BROKER_URL=amqp://muya:muya@muya-broker:5672
CELERY_RESULT_BACKEND=django-db
DATABASE_URL=psql://muya:muya@muya-db:5432/muya
EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend
